{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    /* Paths لمشروع Viking Rise */
    "baseUrl": ".",
    "paths": {
      "@/*": ["/*"],
      "@components/*": ["components/*"],
      "@app/*": ["app/*"],
      "@modules/*": ["modules/*"],
      "@lib/*": ["lib/*"],
      "@styles/*": ["styles/*"]
    },

    /* إعدادات Next.js */
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/**/*",
    "components/**/*",
    "modules/**/*",
    "lib/**/*"
  ],
  "exclude": ["node_modules", ".next"]
}